<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#7E5985"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/enableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:backgroundTint="#50AF54"
        android:text="Enable Bluetooth"
        android:textColor="@color/white"
        android:textSize="25sp"
        app:strokeColor="#4CAF50" />

    <Button
        android:id="@+id/disableButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:backgroundTint="#913737"
        android:text="Disable Bluetooth"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <Button
        android:id="@+id/Discover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="Start Discovering!"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/infoPannel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Some Text"
        android:textColor="@color/white"
        android:textSize="25dp" />

    <ListView
        android:id="@+id/deviceListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="10dp" />

</LinearLayout>
