<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locatiaSecreta"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_below="@id/sendButton"
        android:layout_marginTop="2dp"
        android:text="" />

    <EditText
        android:id="@+id/messageEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="1dp"
        android:hint="Introdu mesajul"
        android:visibility="invisible" />

    <Button
        android:id="@+id/sendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/messageEditText"
        android:text="Trimite"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/GeoLocation"
        android:layout_width="395dp"
        android:layout_height="301dp"
        android:layout_below="@id/sendButton"
        android:layout_marginTop="2dp"
        android:text="Location will be displayed soon!" />

    <Button
        android:id="@+id/connectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/GeoLocation"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="-289dp"
        android:layout_marginEnd="21dp"
        android:gravity="center"
        android:text="Connect" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="320dp"
        android:layout_height="484dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="0dp" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="386dp"
        android:layout_height="59dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:text="Monitorizarea Locatiei GPS"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="24sp" />

    <Button
        android:id="@+id/stopButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="159dp"
        android:layout_marginEnd="21dp"
        android:text="Stop" />

</RelativeLayout>
